{
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "preview": "next start -p 3001"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^3.0.3",
    "mysql2": "^3.22.3",
    "next": "^16.2.6",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17"
  }
}
